<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue指令小项目</title>
  <style>
    div{
      width: 500px;
      margin: 30px auto;
    }

    .edit{
      display: block;
      width: 100%;
      line-height: 35px;
      box-sizing: border-box;
      padding-left: 20px;
      border-radius: 4px;
      border: 1px slid #ccc;
      box-shadow: 0 0 5px #ccc;
    }

    .task li{
      position: relative;
      padding: 10px 0;
      border-bottom: 1px solid #efefef;
      list-style: none;
    }

    .finish{
      /* text-decoration: line-through; */
      color: #ccc;
    }

    .del{
      background: red;
      text-decoration: none;
      position: absolute;
      right: 0;
      font-size: 12px;
      border: 0;
      outline: 0;
      padding: 2px 5px;
      border-radius: 5px;
      color: #fff;
    }
    
    .empty{
      font-size: 13px;
      color: #000;
      text-align: center;
      padding: 10px 0;
    }

  </style>
</head>

<body>
  <div id="app">
    <h1>一个vue实例</h1>
    <p>用vue指令实现：在输入框内输入数据，按下回车键，自动添加到页面中，点击删除，删除该条数据</p>
    <input type="text" class="edit"  placeholder="edit something" autofocus v-model='items.content'
      @keydown.enter='addTask'>

    <ul class="task">
      <li v-for='(item, index) in list' :key='index'>
        <input type="checkbox" @click='changeState(index)' :checked='item.finished'>
        <span :class="{'finish': item.finished}">{{item.content}}</span>
        <button class="del" @click='removeList(index)'>删除</button>
      </li>
    </ul>
    <p class="empty" v-if='list.length===0'>暂无内容</p>
  </div>

  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        // 默认数据
        items: {
          content: '', // 初始化内容为空，不能省略
          finished: false, // 未完成
          deleted: false // 未删除
        },
        list: []
      },
      // 列表
      methods: {
        addTask() {
          // 将任务存入数组
          this.list.unshift(this.items);
          // 重置items
          this.items = {
            content: '', // 初始化内容为空，不能省略
            finished: false, // 未完成
            deleted: false // 未删除
          }
        },
        // 选中改变状态
        changeState(index){
          let curState = this.list[index].finished;
          this.list[index].finished=!curState;
        },
        // 删除
        removeList(index){
          this.list.splice(index, 1);
        }
      },
    })
  </script>
</body>

</html>